APP_NAME=Digital Logistics
SERVER_PORT=8083

POSTGRES_DB=digital_logistics_db
POSTGRES_USER=logistics_user
POSTGRES_PASSWORD=logistics_pass
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@logistics.local
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect